[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\micha_j1zul72\scala\2022-Spring-Team2-project2\DataAnalyzer\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Querey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Querey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Querey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Querey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Querey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Querey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\micha_j1zul72\scala\2022-Spring-Team2-project2\DataAnalyzer\target\scala-2.11\classes.bak[0m
